gaia.vault.enabled=true

# general configuration
gaia.vault.uri=http://localhost:8200
gaia.vault.authentication.token=admin123

# transit configuration
gaia.vault.encryption.transit.path=/gaia-transit
gaia.vault.encryption.transit.key=gaia-key
