spring.security.oauth2.client.registration.github.client-id=<CLIENT_ID>
spring.security.oauth2.client.registration.github.client-secret=<CLIENT_SECRET>
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/auth/oauth2/{registrationId}/callback
spring.security.oauth2.client.registration.github.scope=user:read,public_repo
spring.security.oauth2.client.provider.github.user-name-attribute=login
